# .env.prod — committed, defaults for production.
# Override secrets (APP_SECRET, DATABASE_URL, MAILER_DSN) via .env.prod.local on the server.
# NEVER put real secrets in this file.

APP_ENV=prod
APP_DEBUG=0

# URI used by CLI commands (notifications, emails, …)
DEFAULT_URI=https://afdal.sora3439.odns.fr

# MySQL/MariaDB — set the actual DATABASE_URL in .env.prod.local on the server
# DATABASE_URL="mysql://USER:PASSWORD@127.0.0.1:3306/DBNAME?serverVersion=10.11-MariaDB&charset=utf8mb4"

# Mailer — set the actual MAILER_DSN in .env.prod.local on the server
# MAILER_DSN="smtp://afdal@sora3439.odns.fr:PASSWORD@HOST:465?encryption=ssl"

# Messenger — keep doctrine transport (no broker required on shared hosting)
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

# Asset mapper — missing import strategy in prod (warn rather than fail)
# Already configured in config/packages/asset_mapper.yaml
